<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>My first styled page</title>
<style type="text/css">
body {
padding-left: 11em;
  font-family: Georgia, "Times New Roman",
        Times, serif;
  color: purple;
  background-color: #d8da3d }
ul.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 2em;
  left: 1em;
  width: 9em }
h1 {
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif }
ul.navbar li {
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black }
ul.navbar a {
  text-decoration: none }
a:link {
  color: blue }
a:visited {
  color: purple }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }
</style>
</head>
<body>
<!-- Site navigation menu -->
<ul class="navbar">
<li><a href="index.html">Home page</a>
<li><a href="musings.html">Personal information</a>
<li><a href="town.html">Eduation background</a>
<li><a href="links.html">Work experience</a>
<li><a href="links.html">Contact information</a>
</ul>
<!-- Main content -->
<h1>Self Introduction</h1>
<hr align=¡°center¡± size=¡°1¡± width=¡°10%¡±>
<p>Welcome to my styled page!
<p>It is a simple introdution of myself, 
if you were interestined in my self-introduction
please contact me through the contact ways 
i gave you~
&hellip;
<!-- Sign and date the page, it's only polite! -->
<address>Made 31 October 2019<br>
by myself.</address>
</body>
</html>

<body>
<p align="center"><img src="banner.jpg"></p>
     
     <hr align=¡°center¡± size=¡°1¡± width=¡°10%¡±>
     <h2>2019 Fall
     <h3>Personal information</h3>
     <p>Name:Selina</p>
     <p>Age:18</p>
     <p>Date of birth:26/09/2001</p>
     <p>Sex:female</p>
     <h3>Eduation background</h3>
     <p>Study in Xiamen University Malaysia</p>
     <p>Major in computer science and technology</p>
     <h3>Work experience &#38 Skills</h3>
     <ul>
     <li>Once be a volunteer of malaysian malathion</li>
     <li>President of communications for the Marketing Association</li>
     <li>Get good organizing ability,learning ability and ability to communicate</li>
     </ul>
     <h3><i><d>Contact information</i></d></h3>
     <p>Emali:1439715364@qq.com</p>
     <p>Phone number:0198397260</p>
